[gd_scene load_steps=5 format=3 uid="uid://dnf05vfocusj8"]

[ext_resource type="Script" uid="uid://b4q6a3q62bv23" path="res://Scripts/player_control.gd" id="1_ogrew"]
[ext_resource type="Texture2D" uid="uid://43vsp7ritlrx" path="res://Themes/Theme Assets/Main Theme/panel_texture.png" id="2_p3i5h"]

[sub_resource type="InputEventKey" id="InputEventKey_0pihs"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_svjpu"]
events = [SubResource("InputEventKey_0pihs")]

[node name="PlayerControl" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ogrew")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 84)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -88.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
clip_children = 2
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer"]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 2
texture = ExtResource("2_p3i5h")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayPauseButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
shortcut = SubResource("Shortcut_svjpu")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Play"

[node name="StopButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Stop"

[node name="LoopButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
text = "Loop"

[node name="VolSlider" type="HSlider" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 44)
layout_mode = 2
max_value = 1.0
step = 0.0
value = 1.0
scrollable = false

[node name="VolAmtDisplay" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
text = "100%"

[node name="SeekSlider" type="HSlider" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 44)
layout_mode = 2
scrollable = false

[node name="SeekTimeDisplay" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0:00 | 0:00"

[node name="AudioPosHintControl" type="Control" parent="MarginContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="AudioPosHint" type="Label" parent="MarginContainer/PanelContainer/AudioPosHintControl"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 371.0
offset_top = 5.0
offset_right = 403.0
offset_bottom = 28.0
text = "0:00"

[connection signal="gui_input" from="MarginContainer/PanelContainer" to="." method="_on_panel_container_gui_input"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/PlayPauseButton" to="." method="_on_play_pause_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="toggled" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/LoopButton" to="." method="_on_loop_button_toggled"]
[connection signal="value_changed" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VolSlider" to="." method="_on_vol_slider_value_changed"]
[connection signal="drag_ended" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/SeekSlider" to="." method="_on_seek_slider_drag_ended"]
[connection signal="gui_input" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/SeekSlider" to="." method="_on_seek_slider_gui_input"]
[connection signal="mouse_entered" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/SeekSlider" to="." method="_on_seek_slider_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/SeekSlider" to="." method="_on_seek_slider_mouse_exited"]
[connection signal="value_changed" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/SeekSlider" to="." method="_on_seek_slider_value_changed"]
