[gd_scene load_steps=12 format=3 uid="uid://b2egkbqhn0ve"]

[ext_resource type="PackedScene" uid="uid://bwfgwouqqrmsu" path="res://Scenes/oscilloscope.tscn" id="1_t3r4i"]
[ext_resource type="Script" uid="uid://b5jhxnb666aiy" path="res://Scripts/visualizer_screen.gd" id="1_unj4c"]
[ext_resource type="PackedScene" uid="uid://b3eaik2uo1rx6" path="res://Scenes/bloom.tscn" id="2_1kfey"]
[ext_resource type="PackedScene" uid="uid://b3w3av0xqrx4g" path="res://Scenes/bg_shader_canvas.tscn" id="2_tl0cv"]
[ext_resource type="PackedScene" uid="uid://y42q1aipkei5" path="res://Scenes/bg_image_canvas.tscn" id="4_hgkf4"]
[ext_resource type="PackedScene" uid="uid://dlkl4xfcgwflc" path="res://Scenes/solid_col_frames.tscn" id="5_mkgg5"]
[ext_resource type="PackedScene" uid="uid://b025lmq37pa7" path="res://Scenes/dividers.tscn" id="7_q3p2q"]
[ext_resource type="PackedScene" uid="uid://bew8ccqn3tw2c" path="res://Scenes/icon.tscn" id="9_3kcg7"]
[ext_resource type="PackedScene" uid="uid://d0k2bb5axx4xk" path="res://Scenes/audio_players.tscn" id="9_7vbml"]
[ext_resource type="PackedScene" uid="uid://d2ebf52gc4h5a" path="res://Scenes/title_control.tscn" id="9_iyg18"]
[ext_resource type="PackedScene" uid="uid://h24dhnpe54qn" path="res://Scenes/post_processing_canvas.tscn" id="10_hh2g1"]

[node name="VisualizerScreen" type="Node2D"]
script = ExtResource("1_unj4c")

[node name="Bloom" parent="." instance=ExtResource("2_1kfey")]
unique_name_in_owner = true

[node name="BGShaderCanvas" parent="." instance=ExtResource("2_tl0cv")]
unique_name_in_owner = true

[node name="BGImageCanvas" parent="." instance=ExtResource("4_hgkf4")]
unique_name_in_owner = true

[node name="NodeCanvas" type="CanvasLayer" parent="."]
layer = -3

[node name="SolidColFrames" parent="NodeCanvas" instance=ExtResource("5_mkgg5")]

[node name="Oscilloscope" parent="NodeCanvas" instance=ExtResource("1_t3r4i")]

[node name="Dividers" parent="NodeCanvas" instance=ExtResource("7_q3p2q")]

[node name="Icon" parent="NodeCanvas" instance=ExtResource("9_3kcg7")]
unique_name_in_owner = true

[node name="TitleControl" parent="NodeCanvas" instance=ExtResource("9_iyg18")]
unique_name_in_owner = true

[node name="PostProcessingCanvas" parent="." instance=ExtResource("10_hh2g1")]
unique_name_in_owner = true

[node name="AudioPlayers" parent="." instance=ExtResource("9_7vbml")]
unique_name_in_owner = true
