[gd_scene format=3 uid="uid://bfv2ne33xxlso"]

[ext_resource type="Script" uid="uid://cs1fahg27mkye" path="res://New Scripts/basic_property_container.gd" id="1_8q6o3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jtfbr"]

[node name="PropertyContainer" type="PanelContainer" unique_id=803774841]
custom_minimum_size = Vector2(0, 39)
offset_right = 8.0
offset_bottom = 39.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_jtfbr")
script = ExtResource("1_8q6o3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1597294885]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1985752979]
unique_name_in_owner = true
layout_mode = 2

[node name="PropertyLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1523211957]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "PROPERTY TEXT"

[node name="ControlNodeBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1197491246]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 10
