[gd_scene format=3 uid="uid://bo8typ4f1m1v4"]

[ext_resource type="Script" uid="uid://ddvb3ka4oqpv0" path="res://New Scripts/visualizer_subviewport.gd" id="1_sqg7h"]
[ext_resource type="Texture2D" uid="uid://cfte3tflqvapr" path="res://Images/Oscillody Logo BG.png" id="1_ufxbh"]

[node name="Visualizer" type="SubViewportContainer" unique_id=1006372309]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_sqg7h")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1358159713]
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="SubViewport" unique_id=883280513]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ufxbh")
expand_mode = 1
